# fintech_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/fintech/: FintechDashboardApplication.java
src/main/java/com/fintech/config/: JwtProperties.java  OpenApiConfig.java  RateLimiterService.java  SecurityConfig.java
src/main/java/com/fintech/controller/: AuthController.java  DashboardController.java  FinancialRecordController.java  UserController.java
src/main/java/com/fintech/dto/request/: CreateRecordRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateRecordRequest.java  UpdateUserRequest.java
src/main/java/com/fintech/dto/response/: ApiErrorResponse.java  AuthResponse.java  DashboardSummaryResponse.java  FinancialRecordResponse.java  MonthlyTrendResponse.java  UserResponse.java
src/main/java/com/fintech/entity/: FinancialRecord.java  RecordType.java  Role.java  User.java
src/main/java/com/fintech/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/fintech/repository/: FinancialRecordRepository.java  FinancialRecordSpecification.java  UserRepository.java
src/main/java/com/fintech/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fintech/service/: AuthService.java  DashboardService.java  FinancialRecordService.java  UserService.java
src/main/java/com/fintech/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  FinancialRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/fintech/util/: RecordMapper.java  UserMapper.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_financial_records_table.sql  V3__seed_admin_user.sql
src/test/java/com/fintech/: FintechDashboardApplicationTests.java
src/test/java/com/fintech/controller/: AuthControllerIntegrationTest.java
src/test/java/com/fintech/service/: DashboardServiceTest.java  FinancialRecordServiceTest.java  UserServiceTest.java
